Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Lars-Erik_13_forward	Lars-Erik_13_forward.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61045425.0	0.0	35-76	54.0	34.88822628038471	75.53890724816806	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Lars-Erik_13_reverse	Lars-Erik_13_reverse.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61045425.0	0.0	35-76	54.0	36.66971215556383	75.4544797091674	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
Lars-Erik_14_forward	Lars-Erik_14_forward.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52994890.0	0.0	35-76	54.0	37.364319521052714	75.54914192670275	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
Lars-Erik_14_reverse	Lars-Erik_14_reverse.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52994890.0	0.0	35-76	54.0	38.92544103094529	75.46841986085828	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
Lars-Erik_15_forward	Lars-Erik_15_forward.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56068460.0	0.0	35-76	53.0	37.95949332507346	75.53520992015832	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
Lars-Erik_15_reverse	Lars-Erik_15_reverse.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56068460.0	0.0	35-76	53.0	40.00974319138132	75.45970695467648	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
Lars-Erik_1_forward	Lars-Erik_1_forward.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51097142.0	0.0	35-76	53.0	36.88145694889139	75.51026912620671	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
Lars-Erik_1_reverse	Lars-Erik_1_reverse.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51097142.0	0.0	35-76	53.0	40.08416081503873	75.43818121960716	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
Lars-Erik_2_forward	Lars-Erik_2_forward.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54568055.0	0.0	35-76	54.0	35.76161267434358	75.54685766241806	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Lars-Erik_2_reverse	Lars-Erik_2_reverse.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54568055.0	0.0	35-76	54.0	37.99185110590517	75.4666176758545	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
Lars-Erik_3_forward	Lars-Erik_3_forward.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80095822.0	0.0	35-76	53.0	32.084798492911666	75.551786159333	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
Lars-Erik_3_reverse	Lars-Erik_3_reverse.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80095822.0	0.0	35-76	54.0	33.909337616543525	75.46921833201237	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
