PASS	Basic Statistics	162712_S23_R2_001.fastq.gz
PASS	Per base sequence quality	162712_S23_R2_001.fastq.gz
PASS	Per tile sequence quality	162712_S23_R2_001.fastq.gz
PASS	Per sequence quality scores	162712_S23_R2_001.fastq.gz
FAIL	Per base sequence content	162712_S23_R2_001.fastq.gz
WARN	Per sequence GC content	162712_S23_R2_001.fastq.gz
PASS	Per base N content	162712_S23_R2_001.fastq.gz
WARN	Sequence Length Distribution	162712_S23_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	162712_S23_R2_001.fastq.gz
PASS	Overrepresented sequences	162712_S23_R2_001.fastq.gz
PASS	Adapter Content	162712_S23_R2_001.fastq.gz
FAIL	Kmer Content	162712_S23_R2_001.fastq.gz
