BamQC report
-----------------------------------

>>>>>>> Input

     bam file = data/output/genome/bamFileSort/SRR1039509.sort.bam
     outfile = output/genome/alignmentQC/SRR1039509_BAMqc/genome_results.txt


>>>>>>> Reference

     number of bases = 10,000,000 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 96,432
     number of mapped reads = 85,925 (89.1%)
     number of secondary alignments = 2,852

     number of mapped paired reads (first in pair) = 43,450
     number of mapped paired reads (second in pair) = 42,475
     number of mapped paired reads (both in pair) = 79,418
     number of mapped paired reads (singletons) = 6,507

     number of mapped bases = 25,962,762 bp
     number of sequenced bases = 5,386,168 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 69,019
     duplication rate = 34.08%


>>>>>>> Insert size

     mean insert size = 3,687.6871
     std insert size = 116,119.315
     median insert size = 142


>>>>>>> Mapping quality

     mean mapping quality = 10.069


>>>>>>> ACTG content

     number of A's = 1,464,614 bp (27.19%)
     number of C's = 1,645,211 bp (30.55%)
     number of T's = 1,369,933 bp (25.43%)
     number of G's = 906,410 bp (16.83%)
     number of N's = 20,575,479 bp (382.01%)

     GC percentage = 47.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 60,665
    number of insertions = 244
    mapped reads with insertion percentage = 0.28%
    number of deletions = 1,101
    mapped reads with deletion percentage = 1.28%
    homopolymer indels = 97.32%


>>>>>>> Coverage

     mean coverageData = 2.5963X
     std coverageData = 23.7991X

     There is a 2.67% of reference with a coverageData >= 1X
     There is a 1.28% of reference with a coverageData >= 2X
     There is a 0.84% of reference with a coverageData >= 3X
     There is a 0.62% of reference with a coverageData >= 4X
     There is a 0.48% of reference with a coverageData >= 5X
     There is a 0.39% of reference with a coverageData >= 6X
     There is a 0.33% of reference with a coverageData >= 7X
     There is a 0.29% of reference with a coverageData >= 8X
     There is a 0.25% of reference with a coverageData >= 9X
     There is a 0.23% of reference with a coverageData >= 10X
     There is a 0.21% of reference with a coverageData >= 11X
     There is a 0.19% of reference with a coverageData >= 12X
     There is a 0.18% of reference with a coverageData >= 13X
     There is a 0.17% of reference with a coverageData >= 14X
     There is a 0.16% of reference with a coverageData >= 15X
     There is a 0.16% of reference with a coverageData >= 16X
     There is a 0.15% of reference with a coverageData >= 17X
     There is a 0.14% of reference with a coverageData >= 18X
     There is a 0.14% of reference with a coverageData >= 19X
     There is a 0.13% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.13% of reference with a coverageData >= 22X
     There is a 0.12% of reference with a coverageData >= 23X
     There is a 0.12% of reference with a coverageData >= 24X
     There is a 0.12% of reference with a coverageData >= 25X
     There is a 0.11% of reference with a coverageData >= 26X
     There is a 0.11% of reference with a coverageData >= 27X
     There is a 0.11% of reference with a coverageData >= 28X
     There is a 0.1% of reference with a coverageData >= 29X
     There is a 0.1% of reference with a coverageData >= 30X
     There is a 0.1% of reference with a coverageData >= 31X
     There is a 0.1% of reference with a coverageData >= 32X
     There is a 0.1% of reference with a coverageData >= 33X
     There is a 0.09% of reference with a coverageData >= 34X
     There is a 0.09% of reference with a coverageData >= 35X
     There is a 0.09% of reference with a coverageData >= 36X
     There is a 0.09% of reference with a coverageData >= 37X
     There is a 0.09% of reference with a coverageData >= 38X
     There is a 0.08% of reference with a coverageData >= 39X
     There is a 0.08% of reference with a coverageData >= 40X
     There is a 0.08% of reference with a coverageData >= 41X
     There is a 0.08% of reference with a coverageData >= 42X
     There is a 0.08% of reference with a coverageData >= 43X
     There is a 0.08% of reference with a coverageData >= 44X
     There is a 0.08% of reference with a coverageData >= 45X
     There is a 0.07% of reference with a coverageData >= 46X
     There is a 0.07% of reference with a coverageData >= 47X
     There is a 0.07% of reference with a coverageData >= 48X
     There is a 0.07% of reference with a coverageData >= 49X
     There is a 0.07% of reference with a coverageData >= 50X
     There is a 0.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	10000000	25962762	2.5962762	23.79907294306159


