PASS	Basic Statistics	164612_S48_R1_001.fastq.gz
PASS	Per base sequence quality	164612_S48_R1_001.fastq.gz
PASS	Per tile sequence quality	164612_S48_R1_001.fastq.gz
PASS	Per sequence quality scores	164612_S48_R1_001.fastq.gz
FAIL	Per base sequence content	164612_S48_R1_001.fastq.gz
WARN	Per sequence GC content	164612_S48_R1_001.fastq.gz
PASS	Per base N content	164612_S48_R1_001.fastq.gz
WARN	Sequence Length Distribution	164612_S48_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	164612_S48_R1_001.fastq.gz
WARN	Overrepresented sequences	164612_S48_R1_001.fastq.gz
PASS	Adapter Content	164612_S48_R1_001.fastq.gz
FAIL	Kmer Content	164612_S48_R1_001.fastq.gz
