PASS	Basic Statistics	160812_S44_R1_001.fastq.gz
PASS	Per base sequence quality	160812_S44_R1_001.fastq.gz
PASS	Per tile sequence quality	160812_S44_R1_001.fastq.gz
PASS	Per sequence quality scores	160812_S44_R1_001.fastq.gz
FAIL	Per base sequence content	160812_S44_R1_001.fastq.gz
FAIL	Per sequence GC content	160812_S44_R1_001.fastq.gz
PASS	Per base N content	160812_S44_R1_001.fastq.gz
WARN	Sequence Length Distribution	160812_S44_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	160812_S44_R1_001.fastq.gz
WARN	Overrepresented sequences	160812_S44_R1_001.fastq.gz
PASS	Adapter Content	160812_S44_R1_001.fastq.gz
FAIL	Kmer Content	160812_S44_R1_001.fastq.gz
