PASS	Basic Statistics	163512_S47_R1_001.fastq.gz
PASS	Per base sequence quality	163512_S47_R1_001.fastq.gz
PASS	Per tile sequence quality	163512_S47_R1_001.fastq.gz
PASS	Per sequence quality scores	163512_S47_R1_001.fastq.gz
FAIL	Per base sequence content	163512_S47_R1_001.fastq.gz
WARN	Per sequence GC content	163512_S47_R1_001.fastq.gz
PASS	Per base N content	163512_S47_R1_001.fastq.gz
WARN	Sequence Length Distribution	163512_S47_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	163512_S47_R1_001.fastq.gz
PASS	Overrepresented sequences	163512_S47_R1_001.fastq.gz
PASS	Adapter Content	163512_S47_R1_001.fastq.gz
FAIL	Kmer Content	163512_S47_R1_001.fastq.gz
