PASS	Basic Statistics	160512_S43_R1_001.fastq.gz
PASS	Per base sequence quality	160512_S43_R1_001.fastq.gz
PASS	Per tile sequence quality	160512_S43_R1_001.fastq.gz
PASS	Per sequence quality scores	160512_S43_R1_001.fastq.gz
FAIL	Per base sequence content	160512_S43_R1_001.fastq.gz
WARN	Per sequence GC content	160512_S43_R1_001.fastq.gz
PASS	Per base N content	160512_S43_R1_001.fastq.gz
WARN	Sequence Length Distribution	160512_S43_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	160512_S43_R1_001.fastq.gz
WARN	Overrepresented sequences	160512_S43_R1_001.fastq.gz
PASS	Adapter Content	160512_S43_R1_001.fastq.gz
FAIL	Kmer Content	160512_S43_R1_001.fastq.gz
