PASS	Basic Statistics	163112_S46_R1_001.fastq.gz
PASS	Per base sequence quality	163112_S46_R1_001.fastq.gz
PASS	Per tile sequence quality	163112_S46_R1_001.fastq.gz
PASS	Per sequence quality scores	163112_S46_R1_001.fastq.gz
FAIL	Per base sequence content	163112_S46_R1_001.fastq.gz
WARN	Per sequence GC content	163112_S46_R1_001.fastq.gz
PASS	Per base N content	163112_S46_R1_001.fastq.gz
WARN	Sequence Length Distribution	163112_S46_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	163112_S46_R1_001.fastq.gz
WARN	Overrepresented sequences	163112_S46_R1_001.fastq.gz
PASS	Adapter Content	163112_S46_R1_001.fastq.gz
FAIL	Kmer Content	163112_S46_R1_001.fastq.gz
