PASS	Basic Statistics	Lars-Erik_1_reverse.fastq.gz
PASS	Per base sequence quality	Lars-Erik_1_reverse.fastq.gz
PASS	Per tile sequence quality	Lars-Erik_1_reverse.fastq.gz
PASS	Per sequence quality scores	Lars-Erik_1_reverse.fastq.gz
FAIL	Per base sequence content	Lars-Erik_1_reverse.fastq.gz
PASS	Per sequence GC content	Lars-Erik_1_reverse.fastq.gz
PASS	Per base N content	Lars-Erik_1_reverse.fastq.gz
WARN	Sequence Length Distribution	Lars-Erik_1_reverse.fastq.gz
FAIL	Sequence Duplication Levels	Lars-Erik_1_reverse.fastq.gz
WARN	Overrepresented sequences	Lars-Erik_1_reverse.fastq.gz
PASS	Adapter Content	Lars-Erik_1_reverse.fastq.gz
