PASS	Basic Statistics	162812_S45_R2_001.fastq.gz
PASS	Per base sequence quality	162812_S45_R2_001.fastq.gz
PASS	Per tile sequence quality	162812_S45_R2_001.fastq.gz
PASS	Per sequence quality scores	162812_S45_R2_001.fastq.gz
FAIL	Per base sequence content	162812_S45_R2_001.fastq.gz
WARN	Per sequence GC content	162812_S45_R2_001.fastq.gz
PASS	Per base N content	162812_S45_R2_001.fastq.gz
WARN	Sequence Length Distribution	162812_S45_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	162812_S45_R2_001.fastq.gz
WARN	Overrepresented sequences	162812_S45_R2_001.fastq.gz
PASS	Adapter Content	162812_S45_R2_001.fastq.gz
FAIL	Kmer Content	162812_S45_R2_001.fastq.gz
