BamQC report
-----------------------------------

>>>>>>> Input

     bam file = data/output/genome/bamFileSort/SRR1039508.sort.bam
     outfile = output/genome/alignmentQC/SRR1039508_BAMqc/genome_results.txt


>>>>>>> Reference

     number of bases = 10,000,000 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 95,722
     number of mapped reads = 85,264 (89.07%)
     number of secondary alignments = 3,754

     number of mapped paired reads (first in pair) = 43,053
     number of mapped paired reads (second in pair) = 42,211
     number of mapped paired reads (both in pair) = 78,962
     number of mapped paired reads (singletons) = 6,302

     number of mapped bases = 27,511,906 bp
     number of sequenced bases = 5,346,287 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 65,974
     duplication rate = 30.75%


>>>>>>> Insert size

     mean insert size = 4,731.7617
     std insert size = 127,170.3593
     median insert size = 141


>>>>>>> Mapping quality

     mean mapping quality = 7.9124


>>>>>>> ACTG content

     number of A's = 1,443,845 bp (27.01%)
     number of C's = 1,620,331 bp (30.31%)
     number of T's = 1,352,575 bp (25.3%)
     number of G's = 929,536 bp (17.39%)
     number of N's = 22,164,602 bp (414.58%)

     GC percentage = 47.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 57,743
    number of insertions = 223
    mapped reads with insertion percentage = 0.26%
    number of deletions = 1,008
    mapped reads with deletion percentage = 1.18%
    homopolymer indels = 97.16%


>>>>>>> Coverage

     mean coverageData = 2.7512X
     std coverageData = 22.8087X

     There is a 3.16% of reference with a coverageData >= 1X
     There is a 1.53% of reference with a coverageData >= 2X
     There is a 1.03% of reference with a coverageData >= 3X
     There is a 0.79% of reference with a coverageData >= 4X
     There is a 0.62% of reference with a coverageData >= 5X
     There is a 0.5% of reference with a coverageData >= 6X
     There is a 0.41% of reference with a coverageData >= 7X
     There is a 0.34% of reference with a coverageData >= 8X
     There is a 0.29% of reference with a coverageData >= 9X
     There is a 0.25% of reference with a coverageData >= 10X
     There is a 0.23% of reference with a coverageData >= 11X
     There is a 0.21% of reference with a coverageData >= 12X
     There is a 0.19% of reference with a coverageData >= 13X
     There is a 0.18% of reference with a coverageData >= 14X
     There is a 0.17% of reference with a coverageData >= 15X
     There is a 0.16% of reference with a coverageData >= 16X
     There is a 0.16% of reference with a coverageData >= 17X
     There is a 0.15% of reference with a coverageData >= 18X
     There is a 0.15% of reference with a coverageData >= 19X
     There is a 0.14% of reference with a coverageData >= 20X
     There is a 0.14% of reference with a coverageData >= 21X
     There is a 0.13% of reference with a coverageData >= 22X
     There is a 0.13% of reference with a coverageData >= 23X
     There is a 0.13% of reference with a coverageData >= 24X
     There is a 0.12% of reference with a coverageData >= 25X
     There is a 0.12% of reference with a coverageData >= 26X
     There is a 0.12% of reference with a coverageData >= 27X
     There is a 0.11% of reference with a coverageData >= 28X
     There is a 0.11% of reference with a coverageData >= 29X
     There is a 0.11% of reference with a coverageData >= 30X
     There is a 0.11% of reference with a coverageData >= 31X
     There is a 0.1% of reference with a coverageData >= 32X
     There is a 0.1% of reference with a coverageData >= 33X
     There is a 0.1% of reference with a coverageData >= 34X
     There is a 0.09% of reference with a coverageData >= 35X
     There is a 0.09% of reference with a coverageData >= 36X
     There is a 0.09% of reference with a coverageData >= 37X
     There is a 0.09% of reference with a coverageData >= 38X
     There is a 0.09% of reference with a coverageData >= 39X
     There is a 0.08% of reference with a coverageData >= 40X
     There is a 0.08% of reference with a coverageData >= 41X
     There is a 0.08% of reference with a coverageData >= 42X
     There is a 0.08% of reference with a coverageData >= 43X
     There is a 0.08% of reference with a coverageData >= 44X
     There is a 0.08% of reference with a coverageData >= 45X
     There is a 0.08% of reference with a coverageData >= 46X
     There is a 0.07% of reference with a coverageData >= 47X
     There is a 0.07% of reference with a coverageData >= 48X
     There is a 0.07% of reference with a coverageData >= 49X
     There is a 0.07% of reference with a coverageData >= 50X
     There is a 0.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	10000000	27511906	2.7511906	22.808666679787926


