PASS	Basic Statistics	165612_S33_R1_001.fastq.gz
PASS	Per base sequence quality	165612_S33_R1_001.fastq.gz
PASS	Per tile sequence quality	165612_S33_R1_001.fastq.gz
PASS	Per sequence quality scores	165612_S33_R1_001.fastq.gz
FAIL	Per base sequence content	165612_S33_R1_001.fastq.gz
WARN	Per sequence GC content	165612_S33_R1_001.fastq.gz
PASS	Per base N content	165612_S33_R1_001.fastq.gz
WARN	Sequence Length Distribution	165612_S33_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	165612_S33_R1_001.fastq.gz
PASS	Overrepresented sequences	165612_S33_R1_001.fastq.gz
PASS	Adapter Content	165612_S33_R1_001.fastq.gz
FAIL	Kmer Content	165612_S33_R1_001.fastq.gz
